<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-size:12px;
}
  .expenses {
    padding: 4rem;
    margin: 5rem 5rem;
    background-color: rgb(131, 131, 131);   
    width: 50rem;
    max-width: 95%;
    border:5px solid red;
    border-radius: 16px;
    border-color:rgb(100,100,100)
    box-shadow: 0 1px 8px rgba(199, 209, 10, 0.25);
    }
.header{
    padding: 0.5rem;
    margin: 4rem;
    background-color: rgb(163, 53, 53);
    border:2px solid yellow;
    border-radius:10px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 1rem;
    border: 3px solid green;
    border-radius: 12px;
    background-color: #4b4b4b;
  }
  
  .expense-item__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
  }
  
  .expense-item__price {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #40005d;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 12px;
  }
  
    .expense-item h2 {
    color: #3a3a3a;
    font-size: 1rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
  }

  
  .expense-date {
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #ececec;
    background-color: #2a2a2a;
    color: white;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
  }
  
  .expense-date__month {
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  .expense-date__year {
    font-size: 0.75rem;
  }
  
  .expense-date__day {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
   .expense-item__price {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #40005d;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 12px;
  }
  


</style>

</head>
<body>

<p>The font-size of this document is 16px.</p>

<div class="expenses" > 
	<div class="header">Header</div>
    <div class="expense-item"> Item1</div>
    <div class="expense-item"> 
      <div class="expense-date">
          <div class=".expense-date__month">06</div>
          <div class="expense-date__day">20</div>
          <div class="expense-date__year">2021</div>
          </div>
       
      <div class="expense-item__description">
            <h2>sigorta</h2>
        </div>
        <div class="expense-item__price">200.00 TRY</div>
</div>
<div>

<p>The rem unit sets.</p>

</body>
</html>